<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haru Bakery</title>
    <link rel="icon"  type="image/x-icon" href="Images/Haru Bakery Logo.jpg">
</head>

<body bgcolor="#fdf2e9"> 
    <div class="head"> 
        <h1 style="text-align: center; background-color: #edbb99; color: brown; font-size: 250%;">Haru Bakery</h1>
    </div>
   
<p style="text-align: justify; font-size: 110%; margin-top: 40px; margin-right: 40px;"> 
    <a href="https://www.hollandbakery.co.id/" target="_blank"><img src="Images/bakery.jpg" alt="Bakery" title="Haru Bakery" width="380px" height="200px" style="float: left; margin-left: 
    30px; margin-right: 30px; margin-bottom: 50px;"></a>

    <strong>Haru Bakery</strong> menawarkan berbagai macam <b><i>cake, roti,</i></b> dan <b><i>pastry</i></b> yang dibuat dengan bahan-bahan 
    berkualitas dan penuh rasa cinta. Dengan suasana yang nyaman dan hangat, Haru Bakery berkomitmen untuk memberikan pengalaman terbaik bagi 
    setiap pelanggan.
</p>
<p style="text-align: justify; font-size: 110%; margin-top: 40px; margin-right: 40px; margin-bottom: 50px;">
    Setiap produk di Haru Bakery dibuat segar setiap hari, mulai dari <b><i>croissant renyah, roti sourdough lembut, hingga aneka kue 
    yang manis</i></b> dan menggugah selera. Kami juga menyediakan pilihan roti sehat yang bebas gluten dan vegan, sehingga semua orang 
    bisa menikmati. Cocok untuk menemani waktu santai atau sebagai hadiah spesial untuk orang tersayang, Haru Bakery adalah tempat yang
    sempurna untuk memanjakan lidah Anda dengan kelezatan yang autentik.
</p>

    
<h1 style="text-align: center; background-color: #edbb99; font-size: 180%;">Menu Kami</h1>
    <style>
         .menu-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .menu {
            background-color: white;
            padding: 1em;
            width: 200px;
            text-align: center;
        }
        .menu img {
            max-width: 100%;
            height: auto;
        }
        </style>

     <div class="menu-list">
        <div class="menu">
           <a href="https://www.hollandbakery.co.id/menu/cakes" target="_blank">
            <img src="Images/Cakes.jpeg" alt="Kue" title="Kue">
            <h3>Cake</h3>
           </a>   
        </div> 
        <div class="menu">
            <a href="https://www.hollandbakery.co.id/menu/breads" target="_blank">
            <img src="Images/Bread2.jpeg" alt="Roti" title="Roti">
            <h3>Roti</h3>
            </a>
        </div>
        <div class="menu">
            <a href="https://www.hollandbakery.co.id/menu/pastry-and-danish" target="_blank">
            <img src="Images/Pastry.jpeg" alt="Pastry" title="Pastry">
            <h3>Pastry</h3> 
            </a> 
        </div>
     </div>   

<h3 style="margin-left: 10px;">Berikut ini list menu-menu yang toko kami tawarkan:</h3>
<ol style="font-size: 110%; margin-left: 10px; margin-right: 20px;">
    <li><strong>Cake:</strong> Black Forest, Cheese Cake, Brownies, Rainbow Cake, Lemon Cake, Tiramisu Cake, Red Velvet Cake, Banana Roll, Dessert Box, Cake in Jar.</li>
    <li><strong>Roti:</strong> Roti Abon, Korean Garlic Cheese, Roti Coklat, Roti Cheese Raisin, Roti Srikaya, Roti Kacang Merah, 
    Roti Tawar Gandum, Roti Tawar Kacang Merah, Roti Sosis Sapi, Choco Bun, Roti Smoked Beef.</li>
    <li><strong>Pastry:</strong> Croissant, Chicken Pie, Chicken Mushroom Puff, Cromboloni, Kue Sus, Danish Coklat, Apple Pie, Soes Buah,
    Choco Eclair, Palmir, Egg Tart.</li>
</ol>

<h3 style="margin-left: 10px;">Daftar harga menu-menu di Haru Bakery:</h3>
<style>
    table {
        width: 40%;
        border-collapse: collapse;
        margin-top: 20px; margin-bottom: 45px;
    }
    th {
        border: 1.5px solid;
        text-align: center;
        padding: 10px;
    }
    td {
        border: 1.5px solid;
        text-align: center;
        padding: 10px;
    }
    tr:nth-child(even) {
        background-color: #edbb9986;
    }
</style>
<table style="margin-left: 30px;">
   <tr>
     <th>No</th>
     <th>Menu</th>
     <th>Pricelist</th>
     <th>Link Pemesanan</th>
   </tr> 
   <tr>
     <td>1.</td>
     <td>Cake</td>
     <td>Rp10.000 - Rp350.000</td>
     <td><center><a href="https://www.hollandbakery.co.id/menu/cakes" target="_blank">Klik di sini</center></td>
   </tr> 
   <tr>
     <td>2.</td> 
     <td>Roti</td>
     <td>Rp11.000 - Rp50.000</td>
     <td><center><a href="https://www.hollandbakery.co.id/menu/breads" target="_blank">Klik di sini</center></td>
   </tr>
   <tr>
     <td>3.</td> 
     <td>Pastry</td>
     <td>Rp9.500 - Rp45.000</td>
     <td><center><a href="https://www.hollandbakery.co.id/menu/pastry-and-danish" target="_blank">Klik di sini</center></td>
   </tr>
</table>

</body>

<footer>
    <p style="text-align: center; font-size: 100%;">
        <strong>Terima kasih telah mengunjungi Haru Bakery! Ditunggu kunjungan selanjutnya dan semoga hari-mu menyenangkan ^^</strong>
    </p>
    <style>
        .media-sosial {
            background-color: #edbb99;
            padding: 10px;
            margin: 0;
            text-align: center;
        }
        .media-sosial p {
            margin: 5px;
            padding: 0;
        }
        .media-sosial a {
            margin: 0;
        }
    </style>
    <div class="media-sosial">
        <p><strong>Kunjungi juga laman Sosial Media kami:</strong></p>
        <a href="https://www.instagram.com/hollandbakeryindonesia/?hl=id" target="_blank"><i>Instagram,</i></a>
        <a href="https://www.facebook.com/hollandbakery/" target="_blank"><i>Facebook</i></a>
    </div>

    <style>
        .nama {
            background-color: #dab49b;
            padding: 10px;
            margin: 0;
            text-align: center;
        }
        .nama p {
            margin: 5px;
            padding: 0;
        }
    </style>
    <div class="nama">
        <p><strong>Keluhan, Kritik dan Saran dapat menghubungi:</strong> <a href="mailto:fitriinvna@gmail.com">fitriinvna@gmail.com</a></p>
        <p>&copy; 2024 Fitri Noviana (11220251000054)</p>
    </div>
</footer>

</html>
